  Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 26.2362, df = 2, p-value = 0


                           Comparison of x by group                            
                             (Benjamini-Hochberg)                              
Col Mean-|
Row Mean |    healthy      local
---------+----------------------
   local |   0.732749
         |     0.2319
         |
    meta |  -2.369693  -5.043442
         |    0.0134*    0.0000*

alpha = 0.05
Reject Ho if p <= alpha/2
