  Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 16.6191, df = 2, p-value = 0


                           Comparison of x by group                            
                             (Benjamini-Hochberg)                              
Col Mean-|
Row Mean |    healthy      local
---------+----------------------
   local |  -0.057416
         |     0.4771
         |
    meta |  -2.429984  -3.852517
         |    0.0113*    0.0002*

alpha = 0.05
Reject Ho if p <= alpha/2
